//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\UpdateVersion.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "1 TYPELIB ""UpdateVersion.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_MEDIUM      BITMAP  MOVEABLE PURE   "res\\TBarMedm.bmp"
IDR_TOOLBAR_LARGE       BITMAP  MOVEABLE PURE   "res\\TBarLrge.bmp"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,736
 PRODUCTVERSION 1,0,0,736
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "倾城工作室\0"
            VALUE "FileDescription", "UpdateVersion DLL\0"
            VALUE "FileVersion", "1, 0, 0, 736\0"
            VALUE "InternalName", "UpdateVersion\0"
            VALUE "LegalCopyright", "Copyright (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "UpdateVersion.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "UpdateVersion Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 736\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTION DIALOGEX 0, 0, 321, 193
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Option"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "UpdataVersion",IDC_STATIC,7,7,307,77,BS_CENTER
    CONTROL         "Use Project Path",IDC_CKPROJECTPATH,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,30,36,80,10
    CONTROL         "Use Root Path",IDC_CKROOTPATH,"Button",
                    BS_AUTORADIOBUTTON,30,50,68,10
    CONTROL         "Combine With SVN",IDC_CHECKSVN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,22,80,10
    LTEXT           "Major Base-X:",IDC_STATIC,124,25,53,8
    LTEXT           "Minor Base-X:",IDC_STATIC,124,51,53,8
    LTEXT           "Revision Base-X:",IDC_STATIC,222,25,65,8
    LTEXT           "Build Base-X:",IDC_STATIC,222,51,53,8
    EDITTEXT        IDC_VERMAJOR,124,34,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VERMINOR,124,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VERREVISION,222,34,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VERBUILD,222,60,40,14,ES_AUTOHSCROLL
    CONTROL         "Lock",IDC_LOCKVERMAJOR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,169,35,32,10
    CONTROL         "Lock",IDC_LOCKVERREVISION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,267,35,32,10
    CONTROL         "Lock",IDC_LOCKVERMINOR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,169,61,32,10
    CONTROL         "Lock",IDC_LOCKVERBUILD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,267,61,32,10
    CONTROL         "Self Increase",IDC_CHECKSELFUPDATA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,64,68,10
    GROUPBOX        "Format",IDC_STATIC,113,16,196,64
    GROUPBOX        "Commit PDB",IDC_STATIC,7,90,307,82,BS_CENTER
    CONTROL         "IPAddress1",IDC_PDBSERVER,"SysIPAddress32",WS_TABSTOP,
                    29,143,100,15
    CONTROL         "AUTO COMMIT PDB",IDC_AUTOCOMMIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,105,76,10
    GROUPBOX        "PDB Server IP",IDC_STATIC,17,129,123,37
    LISTBOX         IDC_NEEDCOMMITLIST,161,112,144,49,LBS_SORT | 
                    LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Select Which Project Need Commit",IDC_STATIC,156,101,
                    154,65,BS_CENTER
    CONTROL         "Set it to default setting",IDC_SETGLOBLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,198,176,116,10
END

IDD_ZIPPRJFOLDER DIALOGEX 0, 0, 252, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择文件源"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,71,180,50,14
    PUSHBUTTON      "取消",IDCANCEL,129,180,50,14
    GROUPBOX        "打包文件来源",IDC_STATIC,6,4,238,50
    CONTROL         "当前打开的工作区",IDC_RAD_WORKSPACE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,17,17,175,10
    CONTROL         "另选一个文件夹",IDC_RAD_FOLDER,"Button",
                    BS_AUTORADIOBUTTON,17,33,159,10
    EDITTEXT        IDC_EDIT_SRC_PATH,7,72,235,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "文件源所在位置：",IDC_STATIC,7,60,151,8
    PUSHBUTTON      "浏览...",IDC_BTN_SELECT_SRC,194,87,50,14
    LTEXT           "排除以下文件类型：(可以在Tabbar设置选项窗口中设置文件类型)",
                    IDC_STATIC,7,106,235,8
    EDITTEXT        IDC_EDIT_FILETYPE,7,118,235,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "压缩文件输出:",IDC_STATIC,7,135,60,8
    EDITTEXT        IDC_EDIT_ZIPOUTFILE,7,147,235,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "浏览...",IDC_BTN_OUTFILE,194,163,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_ZIPPRJFOLDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UPDATEVERSION_LONGNAME "UpdateVersion Developer Studio Add-in"
    IDS_UPDATEVERSION_DESCRIPTION 
                            "Adds commands to Developer Studio which perform useful functions"
    IDS_CMD_STRING          "\nUpdateVersion Sample Command\nDisplays Updataversion Setting Box\nUpdateVersion Command"
    IDS_ZIP_STRING          "\nZip Folder Command\nDisplays Zip Folder Setting Box\nZip Folder Command"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\UpdateVersion.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
1 TYPELIB "UpdateVersion.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

